
R version 4.2.1 (2022-06-23 ucrt) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "Hozo"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('Hozo')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("estimate_stats")
> ### * estimate_stats
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: estimate_stats
> ### Title: Estimate Statistical Parameters from Limited Data
> ### Aliases: estimate_stats
> 
> ### ** Examples
> 
> # A typical case with median 10, minimum 5, maximum 15, and sample size 30
> estimate_stats(median = 10, minimum = 5, maximum = 15, sample_size = 30)
$mean
[1] 10

$sd
[1] 2.5

$variance
[1] 6.25

> 
> # Edge case where minimum equals maximum
> estimate_stats(median = 20, minimum = 20, maximum = 20, sample_size = 10)
Warning in estimate_stats(median = 20, minimum = 20, maximum = 20, sample_size = 10) :
  Minimum and maximum are equal, implying no variability in the data. Standard deviation and variance will be zero.
$mean
[1] 20

$sd
[1] 0

$variance
[1] 0

> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.16 0.05 0.2 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
